# backend/.env

# CẤU HÌNH DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ten_agency

# CẤU HÌNH SERVER
NODE_ENV=development
PORT=3000

# CẤU HÌNH FRONTEND (Sẽ dùng khi deploy)
FRONTEND_URL=http://localhost:3000